# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=20

# Spotify icon \uF1BC
[spotify]
label=
command= /home/panda/.config/scripts/spotify.py
color=#81b71a
interval=5

[greetings]
color=#f5af19
command=echo "Hello, $USER!"
interval=once


[arch-update]
#command=$SCRIPT_DIR/arch-update 
command=/home/panda/.config/scripts/arch-update
interval=3600
markup=pango
LABEL=  


[documentation]
full_text=Documentation
website=https://vivien.github.io/i3blocks
command=xdg-open "$website"
color=#f12711


[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1


[disk]
#command=$SCRIPT_DIR/disk
command=/home/panda/.config/scripts/disk
LABEL= HOME 
#DIR=$HOME
#ALERT_LOW=10
interval=30


[youtube]
full_text=  YouTube   
website=https://www.youtube.com
command=xdg-open "$website"
color=#f12711

[volume]
command=/home/panda/.config/scripts/volume
#LABEL=♪ 
LABEL=VOL♪ 
interval=1
signal=10
STEP=5%
MIXER=default
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0
